# En EC2 por SSH:
AWS_ACCOUNT_ID=$(aws sts get-caller-identity --query Account --output text)
IMAGE_URI="$AWS_ACCOUNT_ID.dkr.ecr.eu-south-2.amazonaws.com/tfm-slm:latest"

# Descargar imagen de ECR si no está local:
aws ecr get-login-password --region eu-south-2 | docker login --username AWS --password-stdin "$AWS_ACCOUNT_ID.dkr.ecr.eu-south-2.amazonaws.com"
docker pull "$IMAGE_URI"

# Lanzar chat interactivo:
docker run --gpus all -it \
  -e MODE=inference \
  -v ~/.aws/credentials:/root/.aws/credentials:ro \
  "$IMAGE_URI"